ACCESS_TOKEN = 'EAAGE6upBuisBAFRi5eMjMo3DtxuipgpHsE6IhvcZC4fn3ZAUmyMZBSxWStZCOgEBlhPcSZC98K76WRMK3JGwLYGf7exE8K6OBLCzfwxRado8vLC0wbnuG9epznBnDBR6rsk7CSEU0SveSVjfgxdxM33ENUCMrdNWDLl7W1RgaHAZDZD'
VERIFY_TOKEN = 'test'
APP_SECRET = '8a81891bf89a8b71b5ba70f0bc201896'
